<html>
    <head>
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <style>
            .bookpage{
                width: 400px;
                height: 600px;
                color: white;
                margin-left: auto;
                margin-right:auto;
                padding: 20px;
                font-family: Brush system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-image: url(background.png);
                background-size: cover;
            }
            .insight{
                color:white;
            }
            .hr
            {
                width: 120px;
                
            }
            .head
            {
                font-family:Brush system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: large;
                color:white;
                text-align: center;
                padding-top: 65px;
            }
            .sub
            {
                font-family:Brush system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size:12px;
                text-align: center;
                padding-top:5px;
                color:white;
            }
            .down
            {
                top: -120px;
                left: 20px;
                color:white;
                font-family:Brush system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                position: relative;
            }
            .img
            {
                position: relative;
                top: 45px;
                left:270px;
                width: 100px;
                height: 100px;
                background-size: cover;
            }
            .hr2
            {
                padding-top:40px;
            }
            .author
            {
                position: relative;
                top:-10px;
                left:30px;
                color: white ;
                font-family: monospace;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div class="bookpage">
            <div class="Brush system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
                EXPERT INSIGHT
            </div>
            <div class="hr">
                <hr style="color:white;">
            </div>
            <div class="head">
                <h1>Introduction to CyberSecurity</h1>
                    <hr>
            </div>
            <div class="sub">
                <h3>Start your journey into the world of cybersecurity.</h3>
            </div>
            <div>
             <image  src="pic.jpg" class="img" width="100" height="110" alt="" ></image>
             <br>
             
            </div>
            <div class="hr2">
                <hr>
            </div>
            <div class="author">
                <h1>Kishore S</h1>
            </div>
            <div class="down">
                <h1>Second edition</h1>
            </div>
            

        </div>
    </body>
</html>

</html>